<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">

    <title>Until NWJNS' Comeback</title>
    <style>
        
        
        
        body{
           
            text-align: center;
            font-family: Monospace;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0em;
            background-color: rgba(255,255,255,0);
            font-color: darkblue;

        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 5px;
            border-radius: 12px;
            min-width: 50px;
            height: 50px;
            border: 3px solid darkblue;
            border-radius: 12px;
            box-shadow: 3px 3px 1px 0px darkblue;
        

        }
      
        h2{
            display: inline-block;
            margin-right: 3.5px;
            margin-block-start: 0px;
            line-height: 23px;
            font-size: 25px;
        }
        h3{
            text-align: left;
            display: inline-block;
            font-size: 18px;
            vertical-align: bottom;

            
        }
        .small{
            font-size: 12px;
            font-weight: 60px;
        }

        #days{
            background-color:  #b8d5ff; ;
        }
        #hours{
            background-color: #fff;;
        }
        #mins{
            background-color: #fff;;
        }
        #secs{
            background-color: #fff;;
        }

    

    </style>
</head>
<body>
    
    <div id="counter">

        <h2 class="box" style="color: darkblue;" id="days"></h2>
        <h2 class="box" style="color: darkblue;" id="hours"></h2>
        <h2 class="box" style="color: darkblue;" id="mins"></h2>
        <h2 class="box" style="color: darkblue;" id="secs"></h2> 
        
        <h3
           style="color: darkblue;"> Left in <br>this month
            <!--Until<br>NWJNS' Comeback-->
        </h3>
        
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Sep 1, 2024 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((diff % (1000 * 60)) / 1000);

  // display
  document.getElementById("days").innerHTML=days + "<br> <span class=\"small\"> days </span>";
  document.getElementById("hours").innerHTML=hours +"<br> <span class=\"small\"> hours</span>";
  document.getElementById("mins").innerHTML=minutes + "<br> <span class=\"small\">mins</span>";
  document.getElementById("secs").innerHTML=seconds +"<br> <span class=\"small\">secs</span>";
  
  


}, 1);
</script>
</body>
</html>
